{
  "name": "server-vars",
  "version": "4.2.1",
  "description": "Share variables between the server and the client.",
  "main": "server.js",
  "browser": "index.js",
  "scripts": {
    "test": "mocha --recursive --ui bdd test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1stdibs/serverVars.git"
  },
  "author": "Tim Whidden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1stdibs/serverVars/issues"
  },
  "homepage": "https://github.com/1stdibs/serverVars",
  "dependencies": {
    "lodash.get": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "express": "^4.12.3",
    "mocha": "^6.2.0",
    "supertest": "^5.0.0"
  }
}
